apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sjoseph-humanitec"
  annotations:
    "humanitec.com/orgId": "htc-demo-14"
    "humanitec.com/appId": "sjoseph-humanitec"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
